{
  "name": "@dsh-desktop/desktop-launcher",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc -b",
    "start": "electron .",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@deskwork/workbench": "workspace:*",
    "@dsh-desktop/desktop-plugin": "workspace:*",
    "@dsh-desktop/home-lease": "workspace:*",
    "@dsh-desktop/host-supervisor": "workspace:*",
    "@dsh-desktop/product-config": "workspace:*",
    "@dsh-desktop/profile-manager": "workspace:*",
    "@dsh-desktop/release-compatibility": "workspace:*",
    "@dsh-desktop/shell-core": "workspace:*"
  },
  "devDependencies": {
    "electron": "44.0.0"
  }
}
